{
    "packages": ["apps/*", "packages/*"],
    "npmClient": "yarn",
    "version": "independent",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "ignoreChanges": [
                "**/CHANGELOG.md",
                "**/node_modules/**",
                "**/package.json",
                "**/*.md",
                "**/public/css/**",
                "**/public/js/**"
            ]
        }
    }
}
